<!DOCTYPE html>
<html>
<head>
    <script src='https://statics.teams.microsoft.com/sdk/v1.0/js/MicrosoftTeams.min.js'></script>
    <script src='https://code.jquery.com/jquery-1.11.3.min.js'></script>
    <script>
        var microsoftTeams;

        // Set up the tab and stuff.
        microsoftTeams.initialize();

        microsoftTeams.settings.registerOnSaveHandler(function (saveEvent) {
            microsoftTeams.settings.setSettings({ suggestedDisplayName: "Bot Info", contentUrl: createTabUrl(), entityId: "configTab" });
            saveEvent.notifySuccess();
        });

        microsoftTeams.settings.setValidityState(true);

        function createTabUrl() {
            //Set the url of tab.aspx for pinned tab
            var tabUrl = window.location.protocol + "//" + window.location.host + "/public/tab/tabConfig/tab.aspx";
            return tabUrl;
        }

    </script>
</head>
<body>
    <h1>Press save to create your tab</h1> 
</body>   
</html>