﻿<!DOCTYPE html>
<html>
<head>    
</head>
<!--Purpose of this login html page is to show fake authentication when user clicks on SignIn Action -->
<!--This login page will do nothing, except when user will click on Login page it will post back to Main controller -->
<body>
    <div>
        User Name : <input type="text" />
    </div>
    <br />
    <div>
        Password : <input type="password" />
    </div>

    <button onClick="submit()">Login</button> 

    <script src="https://statics.teams.microsoft.com/sdk/v1.0/js/MicrosoftTeams.min.js"></script>

    <script>
        microsoftTeams.initialize();
        function submit()
        {
            microsoftTeams.authentication.notifySuccess('PopUpSignInAuthenticationSuccess');
        }
    </script>
</body>
</html>